<?php

declare(strict_types=1);

namespace {{namespace}}\Livewire;

use Illuminate\Contracts\View\View;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;
use Livewire\Attributes\Computed;
use Livewire\Attributes\Url;
use Livewire\Component;
use Livewire\WithPagination;
use Fibonoir\LaravelSEO\Jobs\ScanSiteJob;
use Fibonoir\LaravelSEO\Models\SEOScanIssue;
use Fibonoir\LaravelSEO\Models\SEOScanRun;

/**
 * Scanner Dashboard Component
 *
 * Dashboard for site-wide SEO scanning with issue tracking and management.
 *
 * @example
 * ```blade
 * <livewire:scanner-dashboard />
 * ```
 */
class ScannerDashboard extends Component
{
    use WithPagination;

    /**
     * Current/last scan run.
     */
    public ?array $currentScan = null;

    /**
     * Filter by issue severity.
     */
    #[Url]
    public string $severityFilter = '';

    /**
     * Filter by issue category.
     */
    #[Url]
    public string $categoryFilter = '';

    /**
     * Filter by resolved status.
     */
    #[Url]
    public string $resolvedFilter = '';

    /**
     * Search query.
     */
    #[Url(as: 'q')]
    public string $search = '';

    /**
     * Items per page.
     */
    public int $perPage = 20;

    /**
     * Polling interval in milliseconds.
     */
    public int $pollingInterval = 3000;

    /**
     * Mount the component.
     */
    public function mount(): void
    {
        $this->loadCurrentScan();
    }

    /**
     * Load current or last scan data.
     */
    public function loadCurrentScan(): void
    {
        $scan = SEOScanRun::latest()->first();

        if ($scan) {
            $this->currentScan = [
                'id' => $scan->id,
                'status' => $scan->status,
                'started_at' => $scan->started_at?->toIso8601String(),
                'completed_at' => $scan->completed_at?->toIso8601String(),
                'total_pages' => $scan->total_pages,
                'scanned_pages' => $scan->scanned_pages,
                'issues_found' => $scan->issues_found,
                'progress' => $scan->total_pages > 0
                    ? round(($scan->scanned_pages / $scan->total_pages) * 100)
                    : 0,
            ];
        }
    }

    /**
     * Start a new site scan.
     */
    public function startScan(): void
    {
        // Check if scan is already running
        $running = SEOScanRun::where('status', 'running')->exists();

        if ($running) {
            $this->dispatch('notify', message: 'A scan is already in progress.', type: 'warning');

            return;
        }

        // Create new scan run
        $scan = SEOScanRun::create([
            'status' => 'pending',
            'started_at' => now(),
        ]);

        // Dispatch the job
        ScanSiteJob::dispatch($scan);

        $this->loadCurrentScan();
        $this->dispatch('notify', message: 'Site scan started.', type: 'success');
    }

    /**
     * Poll for scan progress updates.
     */
    public function pollForUpdates(): void
    {
        if (! $this->currentScan || ! in_array($this->currentScan['status'], ['pending', 'running'])) {
            return;
        }

        $this->loadCurrentScan();

        if ($this->currentScan['status'] === 'completed') {
            $this->dispatch('notify', message: 'Scan completed.', type: 'success');
        }
    }

    /**
     * Get issues with filters.
     */
    #[Computed]
    public function issues(): LengthAwarePaginator
    {
        $query = SEOScanIssue::query()
            ->with('scanRun')
            ->when($this->currentScan, function ($query) {
                // Show issues from current/latest scan
                $query->where('scan_run_id', $this->currentScan['id']);
            })
            ->when($this->severityFilter, function ($query) {
                $query->where('severity', $this->severityFilter);
            })
            ->when($this->categoryFilter, function ($query) {
                $query->where('category', $this->categoryFilter);
            })
            ->when($this->resolvedFilter !== '', function ($query) {
                $query->where('is_resolved', $this->resolvedFilter === 'resolved');
            })
            ->when($this->search, function ($query) {
                $query->where(function ($q) {
                    $q->where('url', 'like', "%{$this->search}%")
                        ->orWhere('message', 'like', "%{$this->search}%");
                });
            })
            ->orderByRaw("FIELD(severity, 'critical', 'high', 'medium', 'low')")
            ->orderBy('created_at', 'desc');

        return $query->paginate($this->perPage);
    }

    /**
     * Get available severity options.
     */
    #[Computed]
    public function severityOptions(): array
    {
        return [
            'critical' => 'Critical',
            'high' => 'High',
            'medium' => 'Medium',
            'low' => 'Low',
        ];
    }

    /**
     * Get available category options.
     */
    #[Computed]
    public function categoryOptions(): Collection
    {
        return SEOScanIssue::select('category')
            ->distinct()
            ->pluck('category')
            ->filter();
    }

    /**
     * Get issue counts by severity.
     */
    #[Computed]
    public function issueCounts(): array
    {
        if (! $this->currentScan) {
            return [
                'critical' => 0,
                'high' => 0,
                'medium' => 0,
                'low' => 0,
                'total' => 0,
            ];
        }

        $counts = SEOScanIssue::where('scan_run_id', $this->currentScan['id'])
            ->where('is_resolved', false)
            ->selectRaw('severity, count(*) as count')
            ->groupBy('severity')
            ->pluck('count', 'severity')
            ->toArray();

        return [
            'critical' => $counts['critical'] ?? 0,
            'high' => $counts['high'] ?? 0,
            'medium' => $counts['medium'] ?? 0,
            'low' => $counts['low'] ?? 0,
            'total' => array_sum($counts),
        ];
    }

    /**
     * Check if scan is in progress.
     */
    #[Computed]
    public function isScanning(): bool
    {
        return $this->currentScan && in_array($this->currentScan['status'], ['pending', 'running']);
    }

    /**
     * Get scan status display.
     */
    #[Computed]
    public function scanStatusDisplay(): string
    {
        if (! $this->currentScan) {
            return 'No scans yet';
        }

        return match ($this->currentScan['status']) {
            'pending' => 'Preparing scan...',
            'running' => "Scanning ({$this->currentScan['progress']}%)",
            'completed' => 'Last scan completed',
            'failed' => 'Last scan failed',
            default => 'Unknown status',
        };
    }

    /**
     * Mark an issue as resolved.
     */
    public function resolveIssue(int $id): void
    {
        SEOScanIssue::where('id', $id)->update(['is_resolved' => true]);
        $this->dispatch('notify', message: 'Issue marked as resolved.', type: 'success');
    }

    /**
     * Mark an issue as unresolved.
     */
    public function unresolveIssue(int $id): void
    {
        SEOScanIssue::where('id', $id)->update(['is_resolved' => false]);
        $this->dispatch('notify', message: 'Issue marked as unresolved.', type: 'success');
    }

    /**
     * Reset all filters.
     */
    public function resetFilters(): void
    {
        $this->reset(['severityFilter', 'categoryFilter', 'resolvedFilter', 'search']);
        $this->resetPage();
    }

    /**
     * Get scan history.
     */
    #[Computed]
    public function scanHistory(): Collection
    {
        return SEOScanRun::orderBy('started_at', 'desc')
            ->limit(10)
            ->get()
            ->map(fn ($scan) => [
                'id' => $scan->id,
                'status' => $scan->status,
                'started_at' => $scan->started_at?->toIso8601String(),
                'completed_at' => $scan->completed_at?->toIso8601String(),
                'total_pages' => $scan->total_pages,
                'issues_found' => $scan->issues_found,
            ]);
    }

    /**
     * View a specific scan's results.
     */
    public function viewScan(int $id): void
    {
        $scan = SEOScanRun::findOrFail($id);

        $this->currentScan = [
            'id' => $scan->id,
            'status' => $scan->status,
            'started_at' => $scan->started_at?->toIso8601String(),
            'completed_at' => $scan->completed_at?->toIso8601String(),
            'total_pages' => $scan->total_pages,
            'scanned_pages' => $scan->scanned_pages,
            'issues_found' => $scan->issues_found,
            'progress' => 100,
        ];

        $this->resetPage();
    }

    /**
     * Render the component.
     */
    public function render(): View
    {
        return view('seo::livewire.scanner-dashboard');
    }
}
