<?php

declare(strict_types=1);

namespace {{namespace}}\Pages;

use Filament\Actions;
use Filament\Forms\Components\Select;
use Filament\Notifications\Notification;
use Filament\Pages\Page;
use Filament\Support\Enums\IconPosition;
use Illuminate\Contracts\Support\Htmlable;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\Cache;
use Fibonoir\LaravelSEO\Models\SEO404Log;
use Fibonoir\LaravelSEO\Models\SEOMeta;
use Fibonoir\LaravelSEO\Models\SEOScanIssue;
use Fibonoir\LaravelSEO\Models\SEOScanRun;

/**
 * SEO Dashboard - Central hub for SEO management.
 *
 * Features:
 * - Overview statistics (average score, open issues, 404s, last scan)
 * - Recent issues table
 * - Quick actions (Run Scan, Generate Sitemap, Clear Cache)
 * - Widgets integration
 */
class SEODashboard extends Page
{
    protected static ?string $navigationIcon = 'heroicon-o-chart-bar-square';

    protected static ?string $navigationGroup = 'SEO';

    protected static ?int $navigationSort = 10;

    protected static string $view = 'seo::filament.pages.seo-dashboard';

    public static function getNavigationLabel(): string
    {
        return __('seo::pages.dashboard.navigation_label');
    }

    public function getTitle(): string|Htmlable
    {
        return __('seo::pages.dashboard.title');
    }

    public static function getSlug(): string
    {
        return 'seo-dashboard';
    }

    protected function getHeaderActions(): array
    {
        return [
            Actions\Action::make('run_scan')
                ->label(__('seo::pages.dashboard.actions.run_scan'))
                ->icon('heroicon-o-magnifying-glass')
                ->iconPosition(IconPosition::Before)
                ->color('primary')
                ->form([
                    Select::make('scan_type')
                        ->label(__('seo::pages.dashboard.scan_type'))
                        ->options([
                            'full' => __('seo::pages.dashboard.scan_types.full'),
                            'incremental' => __('seo::pages.dashboard.scan_types.incremental'),
                        ])
                        ->default('full')
                        ->required(),
                ])
                ->action(function (array $data): void {
                    $type = $data['scan_type'];

                    try {
                        Artisan::call('seo:scan', ['--type' => $type]);

                        Notification::make()
                            ->title(__('seo::pages.dashboard.notifications.scan_started'))
                            ->body(__('seo::pages.dashboard.notifications.scan_started_body'))
                            ->success()
                            ->send();
                    } catch (\Exception $e) {
                        Notification::make()
                            ->title(__('seo::pages.dashboard.notifications.scan_error'))
                            ->body($e->getMessage())
                            ->danger()
                            ->send();
                    }
                }),

            Actions\Action::make('generate_sitemap')
                ->label(__('seo::pages.dashboard.actions.generate_sitemap'))
                ->icon('heroicon-o-map')
                ->iconPosition(IconPosition::Before)
                ->color('gray')
                ->requiresConfirmation()
                ->modalHeading(__('seo::pages.dashboard.modals.sitemap_heading'))
                ->modalDescription(__('seo::pages.dashboard.modals.sitemap_description'))
                ->action(function (): void {
                    try {
                        Artisan::call('seo:sitemap');

                        Notification::make()
                            ->title(__('seo::pages.dashboard.notifications.sitemap_generated'))
                            ->body(__('seo::pages.dashboard.notifications.sitemap_generated_body'))
                            ->success()
                            ->send();
                    } catch (\Exception $e) {
                        Notification::make()
                            ->title(__('seo::pages.dashboard.notifications.sitemap_error'))
                            ->body($e->getMessage())
                            ->danger()
                            ->send();
                    }
                }),

            Actions\Action::make('clear_cache')
                ->label(__('seo::pages.dashboard.actions.clear_cache'))
                ->icon('heroicon-o-trash')
                ->iconPosition(IconPosition::Before)
                ->color('danger')
                ->requiresConfirmation()
                ->modalHeading(__('seo::pages.dashboard.modals.cache_heading'))
                ->modalDescription(__('seo::pages.dashboard.modals.cache_description'))
                ->action(function (): void {
                    try {
                        $prefix = config('seo.cache.prefix', 'seo_');
                        $store = Cache::store(config('seo.cache.store'));

                        // Clear known cache keys
                        $keys = config('seo.cache.keys', []);
                        foreach ($keys as $key) {
                            $store->forget($key);
                        }

                        // Attempt to flush tagged cache if supported
                        try {
                            Cache::tags(['seo'])->flush();
                        } catch (\Exception $e) {
                            // Tags not supported, silently continue
                        }

                        Notification::make()
                            ->title(__('seo::pages.dashboard.notifications.cache_cleared'))
                            ->body(__('seo::pages.dashboard.notifications.cache_cleared_body'))
                            ->success()
                            ->send();
                    } catch (\Exception $e) {
                        Notification::make()
                            ->title(__('seo::pages.dashboard.notifications.cache_error'))
                            ->body($e->getMessage())
                            ->danger()
                            ->send();
                    }
                }),
        ];
    }

    protected function getHeaderWidgets(): array
    {
        return [
            \{{namespace}}\Widgets\SEOStatsOverview::class,
        ];
    }

    protected function getFooterWidgets(): array
    {
        return [
            \{{namespace}}\Widgets\RecentIssuesWidget::class,
            \{{namespace}}\Widgets\TopPages404Widget::class,
        ];
    }

    /**
     * Get average SEO score across all content.
     */
    public function getAverageScore(): int
    {
        return (int) SEOMeta::whereNotNull('seo_score')->avg('seo_score') ?? 0;
    }

    /**
     * Get count of open SEO issues.
     */
    public function getOpenIssuesCount(): int
    {
        return SEOScanIssue::where('status', 'open')->count();
    }

    /**
     * Get count of 404s logged today.
     */
    public function get404sToday(): int
    {
        return SEO404Log::whereDate('last_seen_at', today())->count();
    }

    /**
     * Get the last completed scan.
     */
    public function getLastScan(): ?SEOScanRun
    {
        return SEOScanRun::where('status', 'completed')
            ->latest('completed_at')
            ->first();
    }

    /**
     * Get recent open issues.
     */
    public function getRecentIssues(int $limit = 10): \Illuminate\Database\Eloquent\Collection
    {
        return SEOScanIssue::where('status', 'open')
            ->orderBy('severity', 'asc')
            ->orderBy('detected_at', 'desc')
            ->limit($limit)
            ->get();
    }

    /**
     * Get top 404 pages by hit count.
     */
    public function getTop404Pages(int $limit = 5): \Illuminate\Database\Eloquent\Collection
    {
        return SEO404Log::where('status', 'new')
            ->orderBy('hit_count', 'desc')
            ->limit($limit)
            ->get();
    }
}
