<?php

declare(strict_types=1);

namespace {{namespace}}\Widgets;

use {{namespace}}\Resources\SEO404LogResource;
use Filament\Tables;
use Filament\Tables\Table;
use Filament\Widgets\TableWidget as BaseWidget;
use Fibonoir\LaravelSEO\Models\SEO404Log;

/**
 * Top 404 Pages Widget.
 *
 * Displays the most frequently hit 404 pages that haven't been resolved,
 * allowing quick action to create redirects.
 */
class TopPages404Widget extends BaseWidget
{
    protected static ?int $sort = 3;

    protected int | string | array $columnSpan = 'full';

    public function getTableHeading(): string
    {
        return __('seo::widgets.top_404.heading');
    }

    public function table(Table $table): Table
    {
        return $table
            ->query(
                SEO404Log::query()
                    ->where('status', 'new')
                    ->orderBy('hit_count', 'desc')
                    ->limit(5)
            )
            ->columns([
                Tables\Columns\TextColumn::make('path')
                    ->label(__('seo::widgets.top_404.columns.path'))
                    ->searchable()
                    ->limit(50)
                    ->tooltip(fn (SEO404Log $record): string => $record->path)
                    ->copyable(),

                Tables\Columns\TextColumn::make('hit_count')
                    ->label(__('seo::widgets.top_404.columns.hits'))
                    ->badge()
                    ->color(fn (int $state): string => match (true) {
                        $state > 100 => 'danger',
                        $state > 50 => 'warning',
                        default => 'gray',
                    }),

                Tables\Columns\TextColumn::make('referrer')
                    ->label(__('seo::widgets.top_404.columns.referrer'))
                    ->limit(30)
                    ->placeholder(__('seo::widgets.top_404.direct'))
                    ->toggleable(isToggledHiddenByDefault: true),

                Tables\Columns\TextColumn::make('last_seen_at')
                    ->label(__('seo::widgets.top_404.columns.last_seen'))
                    ->since(),
            ])
            ->actions([
                Tables\Actions\Action::make('create_redirect')
                    ->label(__('seo::widgets.top_404.actions.create_redirect'))
                    ->icon('heroicon-o-arrow-uturn-right')
                    ->color('success')
                    ->url(fn (SEO404Log $record): string => 
                        SEO404LogResource::getUrl('view', ['record' => $record])
                    ),
            ])
            ->emptyStateHeading(__('seo::widgets.top_404.empty.heading'))
            ->emptyStateDescription(__('seo::widgets.top_404.empty.description'))
            ->emptyStateIcon('heroicon-o-check-circle')
            ->paginated(false);
    }
}
