<div class="analyzer-panel"
     @if($isAnalyzing) wire:poll.{{ $pollingInterval }}ms="pollForUpdates" @endif>

    {{-- Score Section --}}
    <div class="flex flex-col items-center py-8 px-6 bg-gradient-to-br from-gray-50 to-white dark:from-gray-800 dark:to-gray-900 rounded-lg mb-6">
        {{-- Circular Score Gauge --}}
        <div class="relative w-36 h-36">
            <svg class="w-full h-full transform -rotate-90" viewBox="0 0 120 120">
                {{-- Background Circle --}}
                <circle cx="60" cy="60" r="50"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="10"
                        class="text-gray-200 dark:text-gray-700"/>
                {{-- Progress Circle --}}
                <circle cx="60" cy="60" r="50"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="10"
                        stroke-linecap="round"
                        stroke-dasharray="{{ 2 * pi() * 50 }}"
                        stroke-dashoffset="{{ 2 * pi() * 50 * (1 - $score / 100) }}"
                        class="{{ $score >= 80 ? 'text-green-500' : ($score >= 50 ? 'text-yellow-500' : 'text-red-500') }} transition-all duration-1000 ease-out"/>
            </svg>
            <div class="absolute inset-0 flex flex-col items-center justify-center">
                <span class="text-4xl font-bold {{ $this->scoreColorClass }}">
                    {{ $isAnalyzing ? '...' : $score }}
                </span>
                <span class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                    SEO Score
                </span>
            </div>
        </div>

        <p class="mt-4 text-sm font-medium {{ $this->scoreColorClass }} text-center">
            {{ $isAnalyzing ? 'Analyzing...' : $this->scoreVerdict }}
        </p>
    </div>

    {{-- Loading State --}}
    @if($isAnalyzing)
        <div class="space-y-3 mb-6">
            @for($i = 0; $i < 3; $i++)
                <div class="h-16 bg-gradient-to-r from-gray-100 via-gray-200 to-gray-100 dark:from-gray-700 dark:via-gray-600 dark:to-gray-700 rounded-lg animate-pulse"></div>
            @endfor
        </div>
    @elseif(count($results) > 0)
        {{-- Results Sections --}}
        <div class="space-y-3">
            {{-- Failed Rules --}}
            @if($this->failedCount > 0)
                <details class="group border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden" open>
                    <summary class="flex items-center justify-between px-4 py-3 cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
                        <div class="flex items-center gap-2 text-red-600 dark:text-red-400 font-semibold">
                            <x-heroicon-s-x-circle class="w-5 h-5"/>
                            <span>Issues to Fix</span>
                        </div>
                        <span class="px-2 py-0.5 text-xs font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                            {{ $this->failedCount }}
                        </span>
                    </summary>
                    <div class="border-t border-gray-200 dark:border-gray-700 divide-y divide-gray-100 dark:divide-gray-800">
                        @foreach($this->failedResults as $result)
                            <div class="px-4 py-3 border-l-4 border-red-500">
                                <div class="flex items-center justify-between gap-3 mb-1">
                                    <span class="font-semibold text-sm text-gray-800 dark:text-gray-200">{{ $result['name'] }}</span>
                                    <span class="px-2 py-0.5 text-xs font-medium rounded-full bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                        {{ $result['category'] }}
                                    </span>
                                </div>
                                <p class="text-sm text-gray-600 dark:text-gray-400">{{ $result['message'] }}</p>
                                @if(!empty($result['suggestions']))
                                    <ul class="mt-2 ml-4 list-disc text-sm text-gray-500 dark:text-gray-500 space-y-1">
                                        @foreach($result['suggestions'] as $suggestion)
                                            <li>{{ $suggestion }}</li>
                                        @endforeach
                                    </ul>
                                @endif
                            </div>
                        @endforeach
                    </div>
                </details>
            @endif

            {{-- Warning Rules --}}
            @if($this->warningCount > 0)
                <details class="group border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
                    <summary class="flex items-center justify-between px-4 py-3 cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
                        <div class="flex items-center gap-2 text-yellow-600 dark:text-yellow-400 font-semibold">
                            <x-heroicon-s-exclamation-triangle class="w-5 h-5"/>
                            <span>Warnings</span>
                        </div>
                        <span class="px-2 py-0.5 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">
                            {{ $this->warningCount }}
                        </span>
                    </summary>
                    <div class="border-t border-gray-200 dark:border-gray-700 divide-y divide-gray-100 dark:divide-gray-800">
                        @foreach($this->warningResults as $result)
                            <div class="px-4 py-3 border-l-4 border-yellow-500">
                                <div class="flex items-center justify-between gap-3 mb-1">
                                    <span class="font-semibold text-sm text-gray-800 dark:text-gray-200">{{ $result['name'] }}</span>
                                    <span class="px-2 py-0.5 text-xs font-medium rounded-full bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                        {{ $result['category'] }}
                                    </span>
                                </div>
                                <p class="text-sm text-gray-600 dark:text-gray-400">{{ $result['message'] }}</p>
                                @if(!empty($result['suggestions']))
                                    <ul class="mt-2 ml-4 list-disc text-sm text-gray-500 dark:text-gray-500 space-y-1">
                                        @foreach($result['suggestions'] as $suggestion)
                                            <li>{{ $suggestion }}</li>
                                        @endforeach
                                    </ul>
                                @endif
                            </div>
                        @endforeach
                    </div>
                </details>
            @endif

            {{-- Passed Rules --}}
            @if($this->passedCount > 0)
                <details class="group border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
                    <summary class="flex items-center justify-between px-4 py-3 cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
                        <div class="flex items-center gap-2 text-green-600 dark:text-green-400 font-semibold">
                            <x-heroicon-s-check-circle class="w-5 h-5"/>
                            <span>Passed</span>
                        </div>
                        <span class="px-2 py-0.5 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                            {{ $this->passedCount }}
                        </span>
                    </summary>
                    <div class="border-t border-gray-200 dark:border-gray-700 divide-y divide-gray-100 dark:divide-gray-800">
                        @foreach($this->passedResults as $result)
                            <div class="px-4 py-3 border-l-4 border-green-500">
                                <div class="flex items-center justify-between gap-3 mb-1">
                                    <span class="font-semibold text-sm text-gray-800 dark:text-gray-200">{{ $result['name'] }}</span>
                                    <span class="px-2 py-0.5 text-xs font-medium rounded-full bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                        {{ $result['category'] }}
                                    </span>
                                </div>
                                <p class="text-sm text-gray-600 dark:text-gray-400">{{ $result['message'] }}</p>
                            </div>
                        @endforeach
                    </div>
                </details>
            @endif
        </div>
    @else
        {{-- Empty State --}}
        <div class="flex flex-col items-center py-12 text-center">
            <x-heroicon-o-presentation-chart-line class="w-12 h-12 text-gray-300 dark:text-gray-600 mb-4"/>
            <p class="font-semibold text-gray-600 dark:text-gray-400">No analysis results yet</p>
            <p class="text-sm text-gray-400 dark:text-gray-500 mt-1">Run an analysis to see SEO recommendations</p>
        </div>
    @endif

    {{-- Analysis Timestamp & Button --}}
    <div class="mt-6 flex items-center justify-between">
        @if($analyzedAt)
            <p class="text-sm text-gray-500 dark:text-gray-400">
                Last analyzed: {{ \Carbon\Carbon::parse($analyzedAt)->diffForHumans() }}
            </p>
        @else
            <div></div>
        @endif

        <button type="button"
                wire:click="analyze"
                wire:loading.attr="disabled"
                {{ $isAnalyzing ? 'disabled' : '' }}
                class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
            @if($isAnalyzing)
                <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Analyzing...
            @else
                <x-heroicon-o-arrow-path class="w-4 h-4 mr-2"/>
                Run Analysis
            @endif
        </button>
    </div>
</div>
