<div class="scanner-dashboard"
     @if($this->isScanning) wire:poll.{{ $pollingInterval }}ms="pollForUpdates" @endif>

    {{-- Header --}}
    <div class="sm:flex sm:items-center sm:justify-between mb-6">
        <div>
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Site Scanner</h2>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Scan your entire site for SEO issues and monitor progress.</p>
        </div>
        <div class="mt-4 sm:mt-0">
            <button type="button"
                    wire:click="startScan"
                    {{ $this->isScanning ? 'disabled' : '' }}
                    class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed">
                @if($this->isScanning)
                    <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Scanning...
                @else
                    <x-heroicon-o-magnifying-glass class="w-4 h-4 mr-2"/>
                    Start Scan
                @endif
            </button>
        </div>
    </div>

    {{-- Scan Status Card --}}
    @if($currentScan)
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-6">
            <div class="flex items-center justify-between mb-4">
                <div class="flex items-center gap-3">
                    @if($currentScan['status'] === 'completed')
                        <div class="p-2 rounded-full bg-green-100 dark:bg-green-900/30">
                            <x-heroicon-s-check-circle class="w-6 h-6 text-green-600 dark:text-green-400"/>
                        </div>
                    @elseif($currentScan['status'] === 'failed')
                        <div class="p-2 rounded-full bg-red-100 dark:bg-red-900/30">
                            <x-heroicon-s-x-circle class="w-6 h-6 text-red-600 dark:text-red-400"/>
                        </div>
                    @else
                        <div class="p-2 rounded-full bg-indigo-100 dark:bg-indigo-900/30">
                            <svg class="animate-spin w-6 h-6 text-indigo-600 dark:text-indigo-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </div>
                    @endif
                    <div>
                        <p class="font-semibold text-gray-900 dark:text-white">{{ $this->scanStatusDisplay }}</p>
                        @if($currentScan['started_at'])
                            <p class="text-sm text-gray-500 dark:text-gray-400">
                                Started {{ \Carbon\Carbon::parse($currentScan['started_at'])->diffForHumans() }}
                            </p>
                        @endif
                    </div>
                </div>
                @if($currentScan['status'] === 'completed')
                    <div class="text-right">
                        <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ $currentScan['issues_found'] ?? 0 }}</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">issues found</p>
                    </div>
                @endif
            </div>

            {{-- Progress Bar --}}
            @if($this->isScanning)
                <div class="mt-4">
                    <div class="flex items-center justify-between text-sm mb-1">
                        <span class="text-gray-600 dark:text-gray-400">Progress</span>
                        <span class="text-gray-900 dark:text-white font-medium">{{ $currentScan['scanned_pages'] ?? 0 }}/{{ $currentScan['total_pages'] ?? '?' }} pages</span>
                    </div>
                    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5">
                        <div class="bg-indigo-600 h-2.5 rounded-full transition-all duration-500" style="width: {{ $currentScan['progress'] ?? 0 }}%"></div>
                    </div>
                </div>
            @endif
        </div>
    @endif

    {{-- Issue Counts --}}
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4">
            <div class="flex items-center gap-3">
                <div class="p-2 rounded-lg bg-red-100 dark:bg-red-900/30">
                    <x-heroicon-s-exclamation-circle class="w-5 h-5 text-red-600 dark:text-red-400"/>
                </div>
                <div>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ $this->issueCounts['critical'] }}</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wider">Critical</p>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4">
            <div class="flex items-center gap-3">
                <div class="p-2 rounded-lg bg-orange-100 dark:bg-orange-900/30">
                    <x-heroicon-s-exclamation-triangle class="w-5 h-5 text-orange-600 dark:text-orange-400"/>
                </div>
                <div>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ $this->issueCounts['high'] }}</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wider">High</p>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4">
            <div class="flex items-center gap-3">
                <div class="p-2 rounded-lg bg-yellow-100 dark:bg-yellow-900/30">
                    <x-heroicon-s-information-circle class="w-5 h-5 text-yellow-600 dark:text-yellow-400"/>
                </div>
                <div>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ $this->issueCounts['medium'] }}</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wider">Medium</p>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4">
            <div class="flex items-center gap-3">
                <div class="p-2 rounded-lg bg-blue-100 dark:bg-blue-900/30">
                    <x-heroicon-s-light-bulb class="w-5 h-5 text-blue-600 dark:text-blue-400"/>
                </div>
                <div>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ $this->issueCounts['low'] }}</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wider">Low</p>
                </div>
            </div>
        </div>
    </div>

    {{-- Filters --}}
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4 mb-4">
        <div class="flex flex-wrap gap-4">
            <div class="flex-1 min-w-[200px]">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <x-heroicon-o-magnifying-glass class="h-5 w-5 text-gray-400"/>
                    </div>
                    <input type="search"
                           wire:model.live.debounce.300ms="search"
                           placeholder="Search URL or message..."
                           class="block w-full pl-10 pr-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                </div>
            </div>

            <div class="w-36">
                <select wire:model.live="severityFilter"
                        class="block w-full py-2 pl-3 pr-10 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Severity</option>
                    @foreach($this->severityOptions as $value => $label)
                        <option value="{{ $value }}">{{ $label }}</option>
                    @endforeach
                </select>
            </div>

            <div class="w-40">
                <select wire:model.live="categoryFilter"
                        class="block w-full py-2 pl-3 pr-10 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Categories</option>
                    @foreach($this->categoryOptions as $category)
                        <option value="{{ $category }}">{{ ucfirst($category) }}</option>
                    @endforeach
                </select>
            </div>

            <div class="w-36">
                <select wire:model.live="resolvedFilter"
                        class="block w-full py-2 pl-3 pr-10 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Status</option>
                    <option value="active">Unresolved</option>
                    <option value="resolved">Resolved</option>
                </select>
            </div>

            @if($search || $severityFilter || $categoryFilter || $resolvedFilter)
                <button type="button" wire:click="resetFilters" class="text-sm text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300">
                    Clear filters
                </button>
            @endif
        </div>
    </div>

    {{-- Issues Table --}}
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-900">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            Severity
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            URL
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            Issue
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            Category
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            Status
                        </th>
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Actions</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    @forelse($this->issues as $issue)
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 {{ $issue->is_resolved ? 'opacity-50' : '' }}">
                            <td class="px-6 py-4 whitespace-nowrap">
                                @php
                                    $severityColors = [
                                        'critical' => 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200',
                                        'high' => 'bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200',
                                        'medium' => 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200',
                                        'low' => 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200',
                                    ];
                                @endphp
                                <span class="px-2 py-1 text-xs font-semibold rounded-full {{ $severityColors[$issue->severity] ?? 'bg-gray-100 text-gray-800' }}">
                                    {{ ucfirst($issue->severity) }}
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-900 dark:text-gray-100">
                                <div class="max-w-xs truncate" title="{{ $issue->url }}">
                                    {{ $issue->url }}
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">
                                <div class="max-w-md">
                                    {{ $issue->message }}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400 uppercase tracking-wider">
                                    {{ $issue->category }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                @if($issue->is_resolved)
                                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                        Resolved
                                    </span>
                                @else
                                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                                        Open
                                    </span>
                                @endif
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                @if($issue->is_resolved)
                                    <button type="button" wire:click="unresolveIssue({{ $issue->id }})" title="Mark as unresolved" class="text-gray-400 hover:text-yellow-600 dark:hover:text-yellow-400">
                                        <x-heroicon-o-arrow-uturn-left class="w-5 h-5"/>
                                    </button>
                                @else
                                    <button type="button" wire:click="resolveIssue({{ $issue->id }})" title="Mark as resolved" class="text-gray-400 hover:text-green-600 dark:hover:text-green-400">
                                        <x-heroicon-o-check class="w-5 h-5"/>
                                    </button>
                                @endif
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="6" class="px-6 py-12 text-center">
                                @if($currentScan)
                                    <x-heroicon-o-check-circle class="mx-auto h-12 w-12 text-green-300 dark:text-green-600"/>
                                    <p class="mt-4 text-sm font-medium text-gray-900 dark:text-gray-100">No issues found</p>
                                    <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Your site is looking great!</p>
                                @else
                                    <x-heroicon-o-magnifying-glass class="mx-auto h-12 w-12 text-gray-300 dark:text-gray-600"/>
                                    <p class="mt-4 text-sm font-medium text-gray-900 dark:text-gray-100">No scan results yet</p>
                                    <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Start a scan to find SEO issues.</p>
                                @endif
                            </td>
                        </tr>
                    @endforelse
                </tbody>
            </table>
        </div>

        {{-- Pagination --}}
        @if($this->issues->hasPages())
            <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700">
                {{ $this->issues->links() }}
            </div>
        @endif
    </div>

    {{-- Scan History --}}
    @if($this->scanHistory->count() > 1)
        <div class="mt-8">
            <h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-4">Scan History</h3>
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 divide-y divide-gray-200 dark:divide-gray-700">
                @foreach($this->scanHistory as $scan)
                    <div class="px-4 py-3 flex items-center justify-between hover:bg-gray-50 dark:hover:bg-gray-700/50 cursor-pointer" wire:click="viewScan({{ $scan['id'] }})">
                        <div class="flex items-center gap-3">
                            @if($scan['status'] === 'completed')
                                <x-heroicon-s-check-circle class="w-5 h-5 text-green-500"/>
                            @elseif($scan['status'] === 'failed')
                                <x-heroicon-s-x-circle class="w-5 h-5 text-red-500"/>
                            @else
                                <x-heroicon-s-clock class="w-5 h-5 text-gray-400"/>
                            @endif
                            <div>
                                <p class="text-sm font-medium text-gray-900 dark:text-gray-100">
                                    {{ $scan['total_pages'] }} pages scanned
                                </p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">
                                    {{ \Carbon\Carbon::parse($scan['started_at'])->format('M j, Y g:i A') }}
                                </p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="text-sm font-semibold text-gray-900 dark:text-gray-100">{{ $scan['issues_found'] ?? 0 }} issues</p>
                        </div>
                    </div>
                @endforeach
            </div>
        </div>
    @endif
</div>
