<div class="seo-form" x-data="{ activeTab: @entangle('activeTab') }">
    {{-- Notification Listeners --}}
    <div x-on:seo-saved.window="$dispatch('notify', { message: $event.detail.message, type: 'success' })"
         x-on:seo-error.window="$dispatch('notify', { message: $event.detail.message, type: 'error' })">
    </div>

    {{-- Tab Navigation --}}
    <div class="border-b border-gray-200 dark:border-gray-700">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
            <button type="button"
                    @click="activeTab = 'basic'"
                    :class="activeTab === 'basic' ? 'border-indigo-500 text-indigo-600 dark:text-indigo-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'"
                    class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors">
                <x-heroicon-o-document-text class="w-5 h-5 inline-block mr-1.5 -mt-0.5"/>
                Basic SEO
            </button>
            <button type="button"
                    @click="activeTab = 'social'"
                    :class="activeTab === 'social' ? 'border-indigo-500 text-indigo-600 dark:text-indigo-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'"
                    class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors">
                <x-heroicon-o-share class="w-5 h-5 inline-block mr-1.5 -mt-0.5"/>
                Social Media
            </button>
            <button type="button"
                    @click="activeTab = 'advanced'"
                    :class="activeTab === 'advanced' ? 'border-indigo-500 text-indigo-600 dark:text-indigo-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'"
                    class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors">
                <x-heroicon-o-cog-6-tooth class="w-5 h-5 inline-block mr-1.5 -mt-0.5"/>
                Advanced
            </button>
            <button type="button"
                    @click="activeTab = 'analysis'"
                    :class="activeTab === 'analysis' ? 'border-indigo-500 text-indigo-600 dark:text-indigo-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'"
                    class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors">
                <x-heroicon-o-chart-bar class="w-5 h-5 inline-block mr-1.5 -mt-0.5"/>
                Analysis
                @if($this->seoScore > 0)
                    <span class="ml-2 px-2 py-0.5 text-xs font-semibold rounded-full
                        {{ $this->seoScore >= 80 ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' :
                           ($this->seoScore >= 50 ? 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200' :
                           'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200') }}">
                        {{ $this->seoScore }}
                    </span>
                @endif
            </button>
        </nav>
    </div>

    {{-- Tab Content --}}
    <div class="mt-6">
        {{-- Basic SEO Tab --}}
        <div x-show="activeTab === 'basic'" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
            <div class="space-y-6">
                {{-- Meta Title --}}
                <div>
                    <label for="title" class="flex justify-between text-sm font-medium text-gray-700 dark:text-gray-300">
                        <span>Meta Title</span>
                        <span class="text-xs font-normal
                            {{ $this->titleStatus === 'error' ? 'text-red-500' :
                               ($this->titleStatus === 'warning' ? 'text-yellow-500' : 'text-gray-400') }}">
                            {{ strlen($title) }}/{{ $titleMaxLength }}
                        </span>
                    </label>
                    <input type="text"
                           id="title"
                           wire:model.live="title"
                           maxlength="70"
                           placeholder="Enter page title..."
                           class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm
                               {{ $this->titleStatus === 'error' ? 'border-red-300 focus:border-red-500 focus:ring-red-500' : '' }}">
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                        Recommended: 50-60 characters for optimal display in search results.
                    </p>
                    @error('title') <p class="mt-1 text-xs text-red-500">{{ $message }}</p> @enderror
                </div>

                {{-- Meta Description --}}
                <div>
                    <label for="description" class="flex justify-between text-sm font-medium text-gray-700 dark:text-gray-300">
                        <span>Meta Description</span>
                        <span class="text-xs font-normal
                            {{ $this->descriptionStatus === 'error' ? 'text-red-500' :
                               ($this->descriptionStatus === 'warning' ? 'text-yellow-500' : 'text-gray-400') }}">
                            {{ strlen($description) }}/{{ $descriptionMaxLength }}
                        </span>
                    </label>
                    <textarea id="description"
                              wire:model.live="description"
                              rows="3"
                              maxlength="200"
                              placeholder="Enter meta description..."
                              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm
                                  {{ $this->descriptionStatus === 'error' ? 'border-red-300 focus:border-red-500 focus:ring-red-500' : '' }}"></textarea>
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                        Recommended: 150-160 characters. Make it compelling to improve click-through rates.
                    </p>
                    @error('description') <p class="mt-1 text-xs text-red-500">{{ $message }}</p> @enderror
                </div>

                {{-- Focus Keywords --}}
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Focus Keywords
                    </label>
                    <livewire:keyword-input wire:model="focusKeywords" :key="'keywords-'.$model->getKey()"/>
                </div>
            </div>
        </div>

        {{-- Social Media Tab --}}
        <div x-show="activeTab === 'social'" x-cloak x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
            <div class="space-y-8">
                {{-- Open Graph Section --}}
                <fieldset class="border border-gray-200 dark:border-gray-700 rounded-lg p-4">
                    <legend class="flex items-center gap-2 px-2 text-sm font-semibold text-gray-700 dark:text-gray-300">
                        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/>
                        </svg>
                        Open Graph (Facebook, LinkedIn)
                    </legend>

                    <div class="mt-4 space-y-4">
                        <div>
                            <label for="ogTitle" class="block text-sm font-medium text-gray-700 dark:text-gray-300">OG Title</label>
                            <input type="text" id="ogTitle" wire:model="ogTitle" maxlength="70"
                                   placeholder="Defaults to meta title"
                                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm">
                        </div>

                        <div>
                            <label for="ogDescription" class="block text-sm font-medium text-gray-700 dark:text-gray-300">OG Description</label>
                            <textarea id="ogDescription" wire:model="ogDescription" rows="2" maxlength="200"
                                      placeholder="Defaults to meta description"
                                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm"></textarea>
                        </div>

                        <div>
                            <label for="ogImage" class="block text-sm font-medium text-gray-700 dark:text-gray-300">OG Image URL</label>
                            <input type="url" id="ogImage" wire:model="ogImage"
                                   placeholder="https://example.com/image.jpg"
                                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm">
                            <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Recommended size: 1200x630 pixels.</p>
                        </div>

                        <div>
                            <label for="ogType" class="block text-sm font-medium text-gray-700 dark:text-gray-300">OG Type</label>
                            <select id="ogType" wire:model="ogType"
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm">
                                <option value="website">Website</option>
                                <option value="article">Article</option>
                                <option value="product">Product</option>
                                <option value="profile">Profile</option>
                                <option value="book">Book</option>
                            </select>
                        </div>
                    </div>
                </fieldset>

                {{-- Twitter Card Section --}}
                <fieldset class="border border-gray-200 dark:border-gray-700 rounded-lg p-4">
                    <legend class="flex items-center gap-2 px-2 text-sm font-semibold text-gray-700 dark:text-gray-300">
                        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                        </svg>
                        Twitter Card
                    </legend>

                    <div class="mt-4 space-y-4">
                        <div>
                            <label for="twitterCard" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Card Type</label>
                            <select id="twitterCard" wire:model="twitterCard"
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm">
                                <option value="summary">Summary</option>
                                <option value="summary_large_image">Summary with Large Image</option>
                                <option value="app">App</option>
                                <option value="player">Player</option>
                            </select>
                        </div>

                        <div>
                            <label for="twitterTitle" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Twitter Title</label>
                            <input type="text" id="twitterTitle" wire:model="twitterTitle" maxlength="70"
                                   placeholder="Defaults to OG title"
                                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm">
                        </div>

                        <div>
                            <label for="twitterDescription" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Twitter Description</label>
                            <textarea id="twitterDescription" wire:model="twitterDescription" rows="2" maxlength="200"
                                      placeholder="Defaults to OG description"
                                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm"></textarea>
                        </div>

                        <div>
                            <label for="twitterImage" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Twitter Image URL</label>
                            <input type="url" id="twitterImage" wire:model="twitterImage"
                                   placeholder="Defaults to OG image"
                                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm">
                            <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Recommended size: 1200x600 pixels (2:1 ratio).</p>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>

        {{-- Advanced Tab --}}
        <div x-show="activeTab === 'advanced'" x-cloak x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
            <div class="space-y-6">
                <div>
                    <label for="canonical" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Canonical URL</label>
                    <input type="url" id="canonical" wire:model="canonical"
                           placeholder="https://example.com/page"
                           class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm">
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Use this to prevent duplicate content issues.</p>
                    @error('canonical') <p class="mt-1 text-xs text-red-500">{{ $message }}</p> @enderror
                </div>

                <div>
                    <label for="robots" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Robots Directive</label>
                    <select id="robots" wire:model="robots"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm">
                        <option value="index, follow">Index, Follow (Default)</option>
                        <option value="index, nofollow">Index, No Follow</option>
                        <option value="noindex, follow">No Index, Follow</option>
                        <option value="noindex, nofollow">No Index, No Follow</option>
                    </select>
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Control how search engines index this page.</p>
                </div>

                <div>
                    <label for="schemaType" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Schema Type</label>
                    <select id="schemaType" wire:model="schemaType"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white sm:text-sm">
                        <option value="">None</option>
                        <option value="Article">Article</option>
                        <option value="BlogPosting">Blog Post</option>
                        <option value="NewsArticle">News Article</option>
                        <option value="Product">Product</option>
                        <option value="LocalBusiness">Local Business</option>
                        <option value="Organization">Organization</option>
                        <option value="Person">Person</option>
                        <option value="Event">Event</option>
                        <option value="Recipe">Recipe</option>
                        <option value="FAQPage">FAQ Page</option>
                        <option value="HowTo">How-To</option>
                        <option value="Review">Review</option>
                        <option value="Course">Course</option>
                        <option value="SoftwareApplication">Software Application</option>
                        <option value="WebPage">Web Page</option>
                    </select>
                </div>

                <div>
                    <label for="schemaJsonld" class="flex justify-between text-sm font-medium text-gray-700 dark:text-gray-300">
                        <span>Custom JSON-LD Schema</span>
                        @if(!$this->jsonLdValid)
                            <span class="px-2 py-0.5 text-xs font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">Invalid JSON</span>
                        @endif
                    </label>
                    <textarea id="schemaJsonld"
                              wire:model.live="schemaJsonld"
                              rows="8"
                              placeholder='{"@context": "https://schema.org", "@type": "Article", ...}'
                              class="mt-1 block w-full font-mono text-sm rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-800 dark:border-gray-600 dark:text-white
                                  {{ !$this->jsonLdValid ? 'border-red-300 focus:border-red-500 focus:ring-red-500' : '' }}"></textarea>
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                        Override the auto-generated schema with custom JSON-LD.
                        <a href="https://schema.org/" target="_blank" rel="noopener" class="text-indigo-600 hover:text-indigo-500 dark:text-indigo-400">Learn more about Schema.org</a>
                    </p>
                    @error('schemaJsonld') <p class="mt-1 text-xs text-red-500">{{ $message }}</p> @enderror
                </div>
            </div>
        </div>

        {{-- Analysis Tab --}}
        <div x-show="activeTab === 'analysis'" x-cloak x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
            <livewire:analyzer-panel :model-id="$model->getKey()" :model-class="get_class($model)" :key="'analyzer-'.$model->getKey()"/>
        </div>
    </div>

    {{-- Actions --}}
    <div class="mt-8 flex items-center justify-end gap-4 border-t border-gray-200 dark:border-gray-700 pt-6">
        <button type="button"
                wire:click="analyze"
                class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
            <x-heroicon-o-chart-bar class="w-4 h-4 mr-2"/>
            Analyze
        </button>
        <button type="button"
                wire:click="save"
                class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
            <x-heroicon-o-check class="w-4 h-4 mr-2"/>
            Save SEO Settings
        </button>
    </div>
</div>
