<div class="not-found-logs-table">
    {{-- Header --}}
    <div class="sm:flex sm:items-center sm:justify-between mb-6">
        <div>
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white">404 Not Found Logs</h2>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Monitor broken links and create redirects to fix them.</p>
        </div>
    </div>

    {{-- Filters --}}
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4 mb-4">
        <div class="flex flex-wrap gap-4">
            <div class="flex-1 min-w-[200px]">
                <label for="search" class="sr-only">Search</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <x-heroicon-o-magnifying-glass class="h-5 w-5 text-gray-400"/>
                    </div>
                    <input type="search"
                           id="search"
                           wire:model.live.debounce.300ms="search"
                           placeholder="Search URL or referrer..."
                           class="block w-full pl-10 pr-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                </div>
            </div>

            <div class="w-40">
                <select wire:model.live="ignoredFilter"
                        class="block w-full py-2 pl-3 pr-10 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Logs</option>
                    <option value="active">Active</option>
                    <option value="ignored">Ignored</option>
                </select>
            </div>

            @if($search || $ignoredFilter)
                <button type="button" wire:click="resetFilters" class="text-sm text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300">
                    Clear filters
                </button>
            @endif
        </div>
    </div>

    {{-- Bulk Actions --}}
    @if($this->hasSelection)
        <div class="bg-indigo-50 dark:bg-indigo-900/30 border border-indigo-200 dark:border-indigo-800 rounded-lg p-3 mb-4 flex items-center justify-between">
            <span class="text-sm text-indigo-700 dark:text-indigo-300">
                {{ $this->selectionCount }} item(s) selected
            </span>
            <div class="flex items-center gap-2">
                <button type="button" wire:click="bulkIgnore" class="px-3 py-1.5 text-sm font-medium text-indigo-700 dark:text-indigo-300 hover:bg-indigo-100 dark:hover:bg-indigo-900/50 rounded-md transition-colors">
                    Ignore Selected
                </button>
                <button type="button" wire:click="bulkUnignore" class="px-3 py-1.5 text-sm font-medium text-indigo-700 dark:text-indigo-300 hover:bg-indigo-100 dark:hover:bg-indigo-900/50 rounded-md transition-colors">
                    Restore Selected
                </button>
                <button type="button" wire:click="bulkDelete" wire:confirm="Are you sure you want to delete the selected logs?" class="px-3 py-1.5 text-sm font-medium text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/30 rounded-md transition-colors">
                    Delete Selected
                </button>
            </div>
        </div>
    @endif

    {{-- Table --}}
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-900">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left">
                            <input type="checkbox"
                                   wire:model.live="selectAll"
                                   class="rounded border-gray-300 dark:border-gray-600 text-indigo-600 shadow-sm focus:ring-indigo-500">
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-gray-700 dark:hover:text-gray-300" wire:click="sortBy('url')">
                            <div class="flex items-center gap-1">
                                URL
                                @if($sortField === 'url')
                                    <x-heroicon-s-chevron-{{ $sortDirection === 'asc' ? 'up' : 'down' }} class="w-4 h-4"/>
                                @endif
                            </div>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-gray-700 dark:hover:text-gray-300" wire:click="sortBy('hit_count')">
                            <div class="flex items-center gap-1">
                                Hits
                                @if($sortField === 'hit_count')
                                    <x-heroicon-s-chevron-{{ $sortDirection === 'asc' ? 'up' : 'down' }} class="w-4 h-4"/>
                                @endif
                            </div>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            Referrer
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-gray-700 dark:hover:text-gray-300" wire:click="sortBy('last_hit_at')">
                            <div class="flex items-center gap-1">
                                Last Hit
                                @if($sortField === 'last_hit_at')
                                    <x-heroicon-s-chevron-{{ $sortDirection === 'asc' ? 'up' : 'down' }} class="w-4 h-4"/>
                                @endif
                            </div>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            Status
                        </th>
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Actions</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    @forelse($this->logs as $log)
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 {{ $log->is_ignored ? 'opacity-50' : '' }}">
                            <td class="px-6 py-4">
                                <input type="checkbox"
                                       wire:model.live="selected"
                                       value="{{ $log->id }}"
                                       class="rounded border-gray-300 dark:border-gray-600 text-indigo-600 shadow-sm focus:ring-indigo-500">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-900 dark:text-gray-100">
                                <div class="max-w-xs truncate" title="{{ $log->url }}">
                                    {{ $log->url }}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full
                                    {{ $log->hit_count >= 100 ? 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200' :
                                       ($log->hit_count >= 10 ? 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200' :
                                       'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300') }}">
                                    {{ number_format($log->hit_count) }}
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">
                                <div class="max-w-xs truncate" title="{{ $log->referrer ?? 'Direct' }}">
                                    {{ $log->referrer ?? 'Direct' }}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                {{ $log->last_hit_at?->diffForHumans() ?? 'N/A' }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                @if($log->is_ignored)
                                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-400">
                                        Ignored
                                    </span>
                                @else
                                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                                        Active
                                    </span>
                                @endif
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end gap-2">
                                    <button type="button" wire:click="createRedirect({{ $log->id }})" title="Create redirect" class="text-indigo-600 hover:text-indigo-800 dark:text-indigo-400 dark:hover:text-indigo-300">
                                        <x-heroicon-o-arrow-uturn-right class="w-5 h-5"/>
                                    </button>
                                    <button type="button" wire:click="toggleIgnored({{ $log->id }})" title="{{ $log->is_ignored ? 'Restore' : 'Ignore' }}" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                                        @if($log->is_ignored)
                                            <x-heroicon-o-eye class="w-5 h-5"/>
                                        @else
                                            <x-heroicon-o-eye-slash class="w-5 h-5"/>
                                        @endif
                                    </button>
                                    <button type="button" wire:click="delete({{ $log->id }})" wire:confirm="Are you sure you want to delete this log?" title="Delete" class="text-gray-400 hover:text-red-600 dark:hover:text-red-400">
                                        <x-heroicon-o-trash class="w-5 h-5"/>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="7" class="px-6 py-12 text-center">
                                <x-heroicon-o-check-circle class="mx-auto h-12 w-12 text-green-300 dark:text-green-600"/>
                                <p class="mt-4 text-sm font-medium text-gray-900 dark:text-gray-100">No 404 errors found</p>
                                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Great! Your site has no broken links.</p>
                            </td>
                        </tr>
                    @endforelse
                </tbody>
            </table>
        </div>

        {{-- Pagination --}}
        @if($this->logs->hasPages())
            <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700">
                {{ $this->logs->links() }}
            </div>
        @endif
    </div>

    {{-- Create Redirect Modal --}}
    <div x-data="{ show: @entangle('showRedirectModal') }"
         x-show="show"
         x-cloak
         class="fixed inset-0 z-50 overflow-y-auto"
         aria-labelledby="redirect-modal-title"
         role="dialog"
         aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div x-show="show" x-transition class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" @click="$wire.closeModal()"></div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div x-show="show" x-transition class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <form wire:submit="saveRedirect">
                    <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4" id="redirect-modal-title">
                            Create Redirect from 404 Log
                        </h3>

                        <div class="space-y-4">
                            <div class="p-3 bg-gray-50 dark:bg-gray-700/50 rounded-md">
                                <p class="text-sm text-gray-500 dark:text-gray-400">Source URL (from 404 log)</p>
                                @php
                                    $sourceLog = $redirectLogId ? \Fibonoir\LaravelSEO\Models\SEO404Log::find($redirectLogId) : null;
                                @endphp
                                <p class="text-sm font-medium text-gray-900 dark:text-gray-100 truncate">
                                    {{ $sourceLog?->url ?? 'Loading...' }}
                                </p>
                            </div>

                            <div>
                                <label for="formTargetUrl" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Target URL</label>
                                <input type="url" id="formTargetUrl" wire:model="formTargetUrl" placeholder="https://example.com/correct-page"
                                       class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                @error('formTargetUrl') <p class="mt-1 text-xs text-red-500">{{ $message }}</p> @enderror
                            </div>

                            <div>
                                <label for="formStatusCode" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Status Code</label>
                                <select id="formStatusCode" wire:model="formStatusCode"
                                        class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="301">301 - Permanent Redirect</option>
                                    <option value="302">302 - Temporary Redirect</option>
                                    <option value="307">307 - Temporary Redirect (Strict)</option>
                                    <option value="308">308 - Permanent Redirect (Strict)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 dark:bg-gray-700/50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse gap-3">
                        <button type="submit" class="w-full sm:w-auto inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">
                            Create Redirect
                        </button>
                        <button type="button" wire:click="closeModal" class="mt-3 sm:mt-0 w-full sm:w-auto inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-800 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
