<?php

declare(strict_types=1);

namespace {{namespace}}\Forms\Components;

use Filament\Forms\Components\Component;
use Filament\Forms\Components\FileUpload;
use Filament\Forms\Components\Grid;
use Filament\Forms\Components\Placeholder;
use Filament\Forms\Components\Repeater;
use Filament\Forms\Components\Section;
use Filament\Forms\Components\Select;
use Filament\Forms\Components\Tabs;
use Filament\Forms\Components\Tabs\Tab;
use Filament\Forms\Components\Textarea;
use Filament\Forms\Components\TextInput;
use Filament\Forms\Components\Toggle;
use Filament\Forms\Components\View;
use Filament\Forms\Get;
use Illuminate\Support\HtmlString;

/**
 * Reusable SEO Fields component for Filament forms.
 *
 * This component provides a comprehensive set of SEO fields organized into tabs:
 * - Basic SEO: Title, description, and focus keywords
 * - Social Media: Open Graph and Twitter Card settings
 * - Advanced: Canonical URL, robots directives, and schema markup
 * - Analysis: SEO score and rule results (read-only)
 *
 * Usage in your Resource:
 *
 * ```php
 * use App\Filament\Forms\Components\SEOFields;
 *
 * public static function form(Form $form): Form
 * {
 *     return $form->schema([
 *         // Your other fields...
 *         SEOFields::make(),
 *     ]);
 * }
 * ```
 */
class SEOFields extends Component
{
    protected string $view = 'seo::filament.components.seo-fields';

    protected string $relationship = 'seo';

    protected bool $showAnalysis = true;

    protected bool $showLivePreview = true;

    protected int $titleMaxLength = 60;

    protected int $descriptionMaxLength = 160;

    public static function make(): static
    {
        return app(static::class);
    }

    public function relationship(string $relationship): static
    {
        $this->relationship = $relationship;

        return $this;
    }

    public function showAnalysis(bool $show = true): static
    {
        $this->showAnalysis = $show;

        return $this;
    }

    public function showLivePreview(bool $show = true): static
    {
        $this->showLivePreview = $show;

        return $this;
    }

    public function titleMaxLength(int $length): static
    {
        $this->titleMaxLength = $length;

        return $this;
    }

    public function descriptionMaxLength(int $length): static
    {
        $this->descriptionMaxLength = $length;

        return $this;
    }

    /**
     * Get the full schema for the SEO fields section.
     */
    public function getSchema(): array
    {
        return [
            Section::make(__('seo::fields.section_title'))
                ->description(__('seo::fields.section_description'))
                ->icon('heroicon-o-magnifying-glass')
                ->collapsible()
                ->collapsed(false)
                ->schema([
                    $this->showLivePreview ? $this->getLivePreviewSchema() : null,
                    Tabs::make('seo_tabs')
                        ->tabs([
                            $this->getBasicSeoTab(),
                            $this->getSocialMediaTab(),
                            $this->getAdvancedTab(),
                            $this->showAnalysis ? $this->getAnalysisTab() : null,
                        ])
                        ->persistTabInQueryString('seo-tab'),
                ])
                ->relationship($this->relationship),
        ];
    }

    protected function getLivePreviewSchema(): Component
    {
        return View::make('seo::filament.components.live-preview')
            ->viewData([
                'titleField' => "{$this->relationship}.title",
                'descriptionField' => "{$this->relationship}.description",
            ]);
    }

    protected function getBasicSeoTab(): Tab
    {
        return Tab::make(__('seo::fields.tabs.basic'))
            ->icon('heroicon-o-document-text')
            ->schema([
                Grid::make(1)->schema([
                    TextInput::make('title')
                        ->label(__('seo::fields.title.label'))
                        ->helperText(__('seo::fields.title.helper'))
                        ->placeholder(__('seo::fields.title.placeholder'))
                        ->maxLength(70)
                        ->live(debounce: 500)
                        ->afterStateUpdated(fn ($state, callable $set) => $set('og_title', $state))
                        ->suffixAction(
                            fn (Get $get) => Placeholder::make('')
                                ->content(new HtmlString(
                                    '<span class="text-xs ' .
                                    (strlen($get('title') ?? '') > $this->titleMaxLength ? 'text-danger-500' : 'text-gray-500') .
                                    '">' . strlen($get('title') ?? '') . '/' . $this->titleMaxLength . '</span>'
                                ))
                        ),

                    Textarea::make('description')
                        ->label(__('seo::fields.description.label'))
                        ->helperText(__('seo::fields.description.helper'))
                        ->placeholder(__('seo::fields.description.placeholder'))
                        ->rows(3)
                        ->maxLength(200)
                        ->live(debounce: 500)
                        ->afterStateUpdated(fn ($state, callable $set) => $set('og_description', $state))
                        ->hint(fn (Get $get) => strlen($get('description') ?? '') . '/' . $this->descriptionMaxLength)
                        ->hintColor(fn (Get $get) => strlen($get('description') ?? '') > $this->descriptionMaxLength ? 'danger' : 'gray'),

                    Repeater::make('focus_keywords')
                        ->label(__('seo::fields.focus_keywords.label'))
                        ->helperText(__('seo::fields.focus_keywords.helper'))
                        ->schema([
                            Grid::make(3)->schema([
                                TextInput::make('keyword')
                                    ->label(__('seo::fields.focus_keywords.keyword'))
                                    ->required()
                                    ->maxLength(100),

                                Toggle::make('is_primary')
                                    ->label(__('seo::fields.focus_keywords.is_primary'))
                                    ->inline(false)
                                    ->default(false),

                                TextInput::make('synonyms')
                                    ->label(__('seo::fields.focus_keywords.synonyms'))
                                    ->placeholder(__('seo::fields.focus_keywords.synonyms_placeholder'))
                                    ->helperText(__('seo::fields.focus_keywords.synonyms_helper')),
                            ]),
                        ])
                        ->itemLabel(fn (array $state): ?string => $state['keyword'] ?? null)
                        ->collapsible()
                        ->collapsed()
                        ->reorderable()
                        ->maxItems(5)
                        ->defaultItems(0)
                        ->addActionLabel(__('seo::fields.focus_keywords.add')),
                ]),
            ]);
    }

    protected function getSocialMediaTab(): Tab
    {
        return Tab::make(__('seo::fields.tabs.social'))
            ->icon('heroicon-o-share')
            ->schema([
                Grid::make(1)->schema([
                    // Open Graph Fields
                    Section::make(__('seo::fields.og.section_title'))
                        ->description(__('seo::fields.og.section_description'))
                        ->collapsed()
                        ->schema([
                            TextInput::make('og_title')
                                ->label(__('seo::fields.og.title'))
                                ->placeholder(__('seo::fields.og.title_placeholder'))
                                ->maxLength(70)
                                ->live(debounce: 500),

                            Textarea::make('og_description')
                                ->label(__('seo::fields.og.description'))
                                ->placeholder(__('seo::fields.og.description_placeholder'))
                                ->rows(2)
                                ->maxLength(200),

                            FileUpload::make('og_image')
                                ->label(__('seo::fields.og.image'))
                                ->helperText(__('seo::fields.og.image_helper'))
                                ->image()
                                ->imageResizeMode('cover')
                                ->imageCropAspectRatio('1.91:1')
                                ->imageResizeTargetWidth('1200')
                                ->imageResizeTargetHeight('630')
                                ->directory('seo/og-images')
                                ->visibility('public')
                                ->maxSize(2048),

                            Select::make('og_type')
                                ->label(__('seo::fields.og.type'))
                                ->options([
                                    'website' => 'Website',
                                    'article' => 'Article',
                                    'product' => 'Product',
                                    'profile' => 'Profile',
                                    'book' => 'Book',
                                    'music.song' => 'Music: Song',
                                    'music.album' => 'Music: Album',
                                    'video.movie' => 'Video: Movie',
                                    'video.tv_show' => 'Video: TV Show',
                                ])
                                ->default('website'),
                        ]),

                    // Twitter Card Fields
                    Section::make(__('seo::fields.twitter.section_title'))
                        ->description(__('seo::fields.twitter.section_description'))
                        ->collapsed()
                        ->schema([
                            Select::make('twitter_card')
                                ->label(__('seo::fields.twitter.card_type'))
                                ->options([
                                    'summary' => 'Summary',
                                    'summary_large_image' => 'Summary with Large Image',
                                    'app' => 'App',
                                    'player' => 'Player',
                                ])
                                ->default('summary_large_image'),

                            TextInput::make('twitter_title')
                                ->label(__('seo::fields.twitter.title'))
                                ->placeholder(__('seo::fields.twitter.title_placeholder'))
                                ->maxLength(70),

                            Textarea::make('twitter_description')
                                ->label(__('seo::fields.twitter.description'))
                                ->placeholder(__('seo::fields.twitter.description_placeholder'))
                                ->rows(2)
                                ->maxLength(200),

                            FileUpload::make('twitter_image')
                                ->label(__('seo::fields.twitter.image'))
                                ->helperText(__('seo::fields.twitter.image_helper'))
                                ->image()
                                ->imageResizeMode('cover')
                                ->imageCropAspectRatio('2:1')
                                ->imageResizeTargetWidth('1200')
                                ->imageResizeTargetHeight('600')
                                ->directory('seo/twitter-images')
                                ->visibility('public')
                                ->maxSize(2048),
                        ]),
                ]),
            ]);
    }

    protected function getAdvancedTab(): Tab
    {
        return Tab::make(__('seo::fields.tabs.advanced'))
            ->icon('heroicon-o-cog-6-tooth')
            ->schema([
                Grid::make(1)->schema([
                    TextInput::make('canonical')
                        ->label(__('seo::fields.canonical.label'))
                        ->helperText(__('seo::fields.canonical.helper'))
                        ->placeholder(__('seo::fields.canonical.placeholder'))
                        ->url()
                        ->maxLength(2048),

                    Select::make('robots')
                        ->label(__('seo::fields.robots.label'))
                        ->helperText(__('seo::fields.robots.helper'))
                        ->options([
                            'index, follow' => 'Index, Follow (Default)',
                            'index, nofollow' => 'Index, No Follow',
                            'noindex, follow' => 'No Index, Follow',
                            'noindex, nofollow' => 'No Index, No Follow',
                        ])
                        ->default('index, follow'),

                    Select::make('schema_type')
                        ->label(__('seo::fields.schema.type_label'))
                        ->helperText(__('seo::fields.schema.type_helper'))
                        ->options([
                            'Article' => 'Article',
                            'BlogPosting' => 'Blog Post',
                            'NewsArticle' => 'News Article',
                            'Product' => 'Product',
                            'LocalBusiness' => 'Local Business',
                            'Organization' => 'Organization',
                            'Person' => 'Person',
                            'Event' => 'Event',
                            'Recipe' => 'Recipe',
                            'FAQPage' => 'FAQ Page',
                            'HowTo' => 'How-To',
                            'Review' => 'Review',
                            'Course' => 'Course',
                            'SoftwareApplication' => 'Software Application',
                            'WebPage' => 'Web Page',
                        ])
                        ->searchable(),

                    Textarea::make('schema_jsonld')
                        ->label(__('seo::fields.schema.custom_label'))
                        ->helperText(__('seo::fields.schema.custom_helper'))
                        ->placeholder(__('seo::fields.schema.custom_placeholder'))
                        ->rows(8)
                        ->json()
                        ->columnSpanFull(),
                ]),
            ]);
    }

    protected function getAnalysisTab(): Tab
    {
        return Tab::make(__('seo::fields.tabs.analysis'))
            ->icon('heroicon-o-chart-bar')
            ->schema([
                View::make('seo::filament.components.analysis-results')
                    ->viewData([
                        'scoreField' => "{$this->relationship}.seo_score",
                        'reportField' => "{$this->relationship}.analysis_report",
                        'analyzedAtField' => "{$this->relationship}.analyzed_at",
                    ]),
            ]);
    }
}
