<?php

declare(strict_types=1);

namespace {{namespace}}\Resources\SEORedirectResource\RelationManagers;

use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\RelationManagers\RelationManager;
use Filament\Tables;
use Filament\Tables\Table;
use Fibonoir\LaravelSEO\Models\SEO404Log;

/**
 * Relation manager to display 404 logs associated with a redirect.
 *
 * Shows which 404 entries were resolved by creating this redirect.
 */
class Logs404RelationManager extends RelationManager
{
    protected static string $relationship = 'logs404';

    protected static ?string $recordTitleAttribute = 'path';

    public static function getTitle($ownerRecord, string $pageClass): string
    {
        return __('seo::resources.404_logs.relation_title');
    }

    public function form(Form $form): Form
    {
        return $form->schema([]);
    }

    public function table(Table $table): Table
    {
        return $table
            ->recordTitleAttribute('path')
            ->columns([
                Tables\Columns\TextColumn::make('path')
                    ->label(__('seo::resources.404_logs.columns.path'))
                    ->searchable()
                    ->sortable()
                    ->limit(40)
                    ->tooltip(fn (SEO404Log $record): string => $record->path),

                Tables\Columns\TextColumn::make('hit_count')
                    ->label(__('seo::resources.404_logs.columns.hit_count'))
                    ->sortable()
                    ->numeric()
                    ->badge()
                    ->color('info'),

                Tables\Columns\TextColumn::make('first_seen_at')
                    ->label(__('seo::resources.404_logs.columns.first_seen_at'))
                    ->sortable()
                    ->dateTime('M j, Y'),

                Tables\Columns\TextColumn::make('last_seen_at')
                    ->label(__('seo::resources.404_logs.columns.last_seen_at'))
                    ->sortable()
                    ->since(),

                Tables\Columns\TextColumn::make('referrer')
                    ->label(__('seo::resources.404_logs.columns.referrer'))
                    ->limit(30)
                    ->placeholder(__('seo::resources.404_logs.direct'))
                    ->toggleable(isToggledHiddenByDefault: true),
            ])
            ->defaultSort('hit_count', 'desc')
            ->filters([
                //
            ])
            ->headerActions([
                //
            ])
            ->actions([
                //
            ])
            ->bulkActions([
                //
            ])
            ->emptyStateHeading(__('seo::resources.404_logs.relation_empty.heading'))
            ->emptyStateDescription(__('seo::resources.404_logs.relation_empty.description'))
            ->emptyStateIcon('heroicon-o-check-circle');
    }
}
