<?php

declare(strict_types=1);

namespace {{namespace}}\Resources\SEORedirectResource\Pages;

use {{namespace}}\Resources\SEORedirectResource;
use Filament\Actions;
use Filament\Resources\Pages\EditRecord;

class EditSEORedirect extends EditRecord
{
    protected static string $resource = SEORedirectResource::class;

    protected function getHeaderActions(): array
    {
        return [
            Actions\DeleteAction::make(),
        ];
    }

    protected function getRedirectUrl(): string
    {
        return $this->getResource()::getUrl('index');
    }
}
