<?php

declare(strict_types=1);

namespace {{namespace}}\Livewire;

use Illuminate\Contracts\View\View;
use Livewire\Attributes\Modelable;
use Livewire\Attributes\Validate;
use Livewire\Component;

/**
 * Keyword Input Component
 *
 * A reusable component for managing focus keywords with synonyms.
 * Supports add/remove operations and primary keyword selection.
 *
 * @example
 * ```blade
 * <livewire:keyword-input wire:model="focusKeywords" />
 * ```
 */
class KeywordInput extends Component
{
    /**
     * The keywords array (bindable via wire:model).
     *
     * @var array<int, array{keyword: string, is_primary: bool, synonyms: array<string>}>
     */
    #[Modelable]
    public array $keywords = [];

    /**
     * Maximum number of keywords allowed.
     */
    public int $maxKeywords = 5;

    /**
     * Maximum number of synonyms per keyword.
     */
    public int $maxSynonyms = 5;

    /**
     * New keyword input value.
     */
    #[Validate('required|string|max:100')]
    public string $newKeyword = '';

    /**
     * New synonym input values (indexed by keyword index).
     *
     * @var array<int, string>
     */
    public array $newSynonyms = [];

    /**
     * Add a new keyword.
     */
    public function addKeyword(): void
    {
        $this->validateOnly('newKeyword');

        if (count($this->keywords) >= $this->maxKeywords) {
            $this->addError('newKeyword', "Maximum {$this->maxKeywords} keywords allowed.");

            return;
        }

        // Check for duplicates
        $exists = collect($this->keywords)->contains(fn ($k) => strtolower($k['keyword']) === strtolower($this->newKeyword));

        if ($exists) {
            $this->addError('newKeyword', 'This keyword already exists.');

            return;
        }

        $this->keywords[] = [
            'keyword' => $this->newKeyword,
            'is_primary' => count($this->keywords) === 0, // First keyword is primary by default
            'synonyms' => [],
        ];

        $this->newKeyword = '';
        $this->emitKeywordsUpdated();
    }

    /**
     * Remove a keyword by index.
     */
    public function removeKeyword(int $index): void
    {
        if (! isset($this->keywords[$index])) {
            return;
        }

        $wasPrimary = $this->keywords[$index]['is_primary'];

        unset($this->keywords[$index]);
        $this->keywords = array_values($this->keywords);

        // If removed keyword was primary, make first one primary
        if ($wasPrimary && count($this->keywords) > 0) {
            $this->keywords[0]['is_primary'] = true;
        }

        // Clean up synonym inputs
        unset($this->newSynonyms[$index]);
        $this->newSynonyms = array_values($this->newSynonyms);

        $this->emitKeywordsUpdated();
    }

    /**
     * Set a keyword as primary.
     */
    public function setPrimary(int $index): void
    {
        if (! isset($this->keywords[$index])) {
            return;
        }

        // Reset all to non-primary, then set the selected one
        foreach ($this->keywords as $i => $keyword) {
            $this->keywords[$i]['is_primary'] = ($i === $index);
        }

        $this->emitKeywordsUpdated();
    }

    /**
     * Add a synonym to a keyword.
     */
    public function addSynonym(int $keywordIndex): void
    {
        if (! isset($this->keywords[$keywordIndex])) {
            return;
        }

        $synonym = trim($this->newSynonyms[$keywordIndex] ?? '');

        if (empty($synonym)) {
            return;
        }

        if (count($this->keywords[$keywordIndex]['synonyms']) >= $this->maxSynonyms) {
            $this->addError("newSynonyms.{$keywordIndex}", "Maximum {$this->maxSynonyms} synonyms allowed.");

            return;
        }

        // Check for duplicates
        if (in_array(strtolower($synonym), array_map('strtolower', $this->keywords[$keywordIndex]['synonyms']))) {
            $this->newSynonyms[$keywordIndex] = '';

            return;
        }

        $this->keywords[$keywordIndex]['synonyms'][] = $synonym;
        $this->newSynonyms[$keywordIndex] = '';

        $this->emitKeywordsUpdated();
    }

    /**
     * Remove a synonym from a keyword.
     */
    public function removeSynonym(int $keywordIndex, int $synonymIndex): void
    {
        if (! isset($this->keywords[$keywordIndex]['synonyms'][$synonymIndex])) {
            return;
        }

        unset($this->keywords[$keywordIndex]['synonyms'][$synonymIndex]);
        $this->keywords[$keywordIndex]['synonyms'] = array_values($this->keywords[$keywordIndex]['synonyms']);

        $this->emitKeywordsUpdated();
    }

    /**
     * Emit event when keywords are updated.
     */
    protected function emitKeywordsUpdated(): void
    {
        $this->dispatch('keywordsUpdated', keywords: $this->keywords);
    }

    /**
     * Render the component.
     */
    public function render(): View
    {
        return view('seo::livewire.keyword-input', [
            'canAddKeyword' => count($this->keywords) < $this->maxKeywords,
        ]);
    }
}
