<?php

declare(strict_types=1);

namespace {{namespace}}\Livewire;

use Illuminate\Contracts\View\View;
use Illuminate\Pagination\LengthAwarePaginator;
use Livewire\Attributes\Computed;
use Livewire\Attributes\Url;
use Livewire\Component;
use Livewire\WithPagination;
use Fibonoir\LaravelSEO\Models\SEORedirect;

/**
 * Redirects Table Component
 *
 * Full CRUD table for managing SEO redirects with sorting, filtering, and pagination.
 *
 * @example
 * ```blade
 * <livewire:redirects-table />
 * ```
 */
class RedirectsTable extends Component
{
    use WithPagination;

    /**
     * Search query.
     */
    #[Url(as: 'q')]
    public string $search = '';

    /**
     * Status filter.
     */
    #[Url]
    public string $statusFilter = '';

    /**
     * Type filter (301, 302, 307, 308).
     */
    #[Url]
    public string $typeFilter = '';

    /**
     * Sort field.
     */
    #[Url]
    public string $sortField = 'created_at';

    /**
     * Sort direction.
     */
    #[Url]
    public string $sortDirection = 'desc';

    /**
     * Items per page.
     */
    public int $perPage = 15;

    /**
     * Modal state for create/edit.
     */
    public bool $showModal = false;

    /**
     * Modal state for test result.
     */
    public bool $showTestModal = false;

    /**
     * Currently editing redirect ID.
     */
    public ?int $editingId = null;

    /**
     * Form fields.
     */
    public string $formSourceUrl = '';

    public string $formTargetUrl = '';

    public int $formStatusCode = 301;

    public bool $formIsActive = true;

    public ?string $formNotes = '';

    /**
     * Test result data.
     */
    public array $testResult = [];

    /**
     * Validation rules.
     */
    protected function rules(): array
    {
        return [
            'formSourceUrl' => 'required|string|max:2048',
            'formTargetUrl' => 'required|url|max:2048',
            'formStatusCode' => 'required|integer|in:301,302,307,308',
            'formIsActive' => 'boolean',
            'formNotes' => 'nullable|string|max:1000',
        ];
    }

    /**
     * Get redirects with filters and sorting.
     */
    #[Computed]
    public function redirects(): LengthAwarePaginator
    {
        return SEORedirect::query()
            ->when($this->search, function ($query) {
                $query->where(function ($q) {
                    $q->where('source_url', 'like', "%{$this->search}%")
                        ->orWhere('target_url', 'like', "%{$this->search}%");
                });
            })
            ->when($this->statusFilter !== '', function ($query) {
                $query->where('is_active', $this->statusFilter === 'active');
            })
            ->when($this->typeFilter, function ($query) {
                $query->where('status_code', $this->typeFilter);
            })
            ->orderBy($this->sortField, $this->sortDirection)
            ->paginate($this->perPage);
    }

    /**
     * Sort by a field.
     */
    public function sortBy(string $field): void
    {
        if ($this->sortField === $field) {
            $this->sortDirection = $this->sortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            $this->sortField = $field;
            $this->sortDirection = 'asc';
        }
    }

    /**
     * Reset filters.
     */
    public function resetFilters(): void
    {
        $this->reset(['search', 'statusFilter', 'typeFilter']);
        $this->resetPage();
    }

    /**
     * Open create modal.
     */
    public function create(): void
    {
        $this->resetForm();
        $this->editingId = null;
        $this->showModal = true;
    }

    /**
     * Open edit modal.
     */
    public function edit(int $id): void
    {
        $redirect = SEORedirect::findOrFail($id);

        $this->editingId = $id;
        $this->formSourceUrl = $redirect->source_url;
        $this->formTargetUrl = $redirect->target_url;
        $this->formStatusCode = $redirect->status_code;
        $this->formIsActive = $redirect->is_active;
        $this->formNotes = $redirect->notes;
        $this->showModal = true;
    }

    /**
     * Save redirect (create or update).
     */
    public function save(): void
    {
        $this->validate();

        $data = [
            'source_url' => $this->formSourceUrl,
            'target_url' => $this->formTargetUrl,
            'status_code' => $this->formStatusCode,
            'is_active' => $this->formIsActive,
            'notes' => $this->formNotes,
        ];

        if ($this->editingId) {
            SEORedirect::where('id', $this->editingId)->update($data);
            $this->dispatch('notify', message: 'Redirect updated successfully.', type: 'success');
        } else {
            SEORedirect::create($data);
            $this->dispatch('notify', message: 'Redirect created successfully.', type: 'success');
        }

        $this->closeModal();
    }

    /**
     * Delete a redirect.
     */
    public function delete(int $id): void
    {
        SEORedirect::where('id', $id)->delete();
        $this->dispatch('notify', message: 'Redirect deleted.', type: 'success');
    }

    /**
     * Toggle redirect active status.
     */
    public function toggleActive(int $id): void
    {
        $redirect = SEORedirect::findOrFail($id);
        $redirect->update(['is_active' => ! $redirect->is_active]);

        $this->dispatch('notify', message: 'Redirect status updated.', type: 'success');
    }

    /**
     * Test a redirect.
     */
    public function testRedirect(int $id): void
    {
        $redirect = SEORedirect::findOrFail($id);

        // Simulate testing the redirect
        $this->testResult = [
            'source_url' => $redirect->source_url,
            'target_url' => $redirect->target_url,
            'status_code' => $redirect->status_code,
            'is_active' => $redirect->is_active,
            'would_redirect' => $redirect->is_active,
            'tested_at' => now()->toIso8601String(),
        ];

        $this->showTestModal = true;
    }

    /**
     * Close modal and reset form.
     */
    public function closeModal(): void
    {
        $this->showModal = false;
        $this->showTestModal = false;
        $this->resetForm();
    }

    /**
     * Reset form fields.
     */
    protected function resetForm(): void
    {
        $this->formSourceUrl = '';
        $this->formTargetUrl = '';
        $this->formStatusCode = 301;
        $this->formIsActive = true;
        $this->formNotes = '';
        $this->editingId = null;
        $this->resetValidation();
    }

    /**
     * Render the component.
     */
    public function render(): View
    {
        return view('seo::livewire.redirects-table');
    }
}
